<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>menu ag</title>
    <style>

        .title {
            font-size: 34px!important;
        }
        .d-flex {
            display:flex;
            justify-content: space-between;
        }
        .w-6{
            width: 60%;
        }

        .white {
            color: white;
            font-size: 24px;
        }
        .main {
            margin-top: 90px!important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .cover{
            width: 90%;
            background: #5856D6;
            border-radius:0px 16px 16px 16px ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 90vh;
        }
        body {
            margin:0px;
            background: #f2f2f2;
        }

        .navbar {
            overflow: hidden;
            background-color: #f2f2f2;
            position: fixed;
            top: 0px;
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: space-between;

        }

        .navbar a {

            color: #656565;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            color: #000000;
        }

        .main {
            padding: 16px;
            margin-top: 50px;
            min-height: 90vh;
        }
        div.scrollmenu {
            background-color: #ffffff;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display:flex inline center;
            color: #5e279f;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            color: #ffffff;
        }
        .registerbutton {
            background: rgba(65, 18, 122, 0.34);
            border-radius: 12px;
            color: #5500ff !important;
        }
        .ml-20{
            margin-left: 30px;
        }
        a{
            text-decoration: none;
        }
        .transparent {
            background: rgba(255, 255, 255, 0.19);
            color: white;
            border: solid 2px white;
            border-radius: 8px;
            padding: 12px 16px;

        }
        .lightgreen {
            background: lightgreen;
            color: white;
            border-radius: 8px;
            padding: 12px 16px;

        }
        .lightgreen:hover,
        .transparent:hover{
            color:black
        }
        .sector {
            width: 60%;
            background: #fff;
            border-radius:16px ;
            display: flex;
            flex-direction: column;
            min-height: 60vh;
            padding: 55px;
        }
        .sector-bg-2{
            background: rgba(88,86,214,0.05)!important;
            border:2px solid rgba(88,86,214,0.12)!important;
        }
        .mt-30{
            margin-top: 60px;
        }
        .priorites{
            display: flex;
            justify-content:space-between;
        }
        .font-size-18{
            font-size: 20px;

        }
        .font-blue{
            color: #5856D6;

        }
        .font-orange{
            color: #ff9500;
        }
        .font-purple{
            color: #AF52DE;
        }
        .flex-column{
            display:flex;
            flex-direction: column;
        }
        .w-30{
            width: 33%;
        }
        @media only screen and (max-width: 1020px){
            .w-30{
                width: 100%;
            }
            .flex-wrap-md {
                flex-wrap: wrap;
            }
        }
        @media only screen and (max-width: 594px){
            .text-active {
                font-size: 18px !important;
            }
            .transparent {
              font-size: 18px !important;
            }
            .cover{
                width: calc(100% - 15px);

            }
            .main {
                padding: 0;
            }
            .cover-md{
                width: 100%;
                margin-left: 4px;
            }
            .title.white{
                font-size: 24px !important;
            }

        }
    </style>
</head>
<body>
<div class="navbar">
    <div style="display: flex; align-items: center">
        <a herf=""><img src="https://goandgrow.ge/assets/image/secendary-logo.svg" alt="https://goandgrow.ge/#" height="70px">                  </a>
        <a href="#kompamiebistvis">kompaniebistvis</a>
        <a href="#momxmarebebistvis">momxmareblistvis</a>
    </div>
    <div>

        <a href="#avtorizacia">avtorizacia</a>
        <a href="#registracia" class="registerbutton  ">registracia</a>
    </div>

</div>
 <div class="main" >
     <!--aq vmushaog coveris responsivze-->
    <div class="cover">
        <p class="title white ml-20 cover-md">dasaqmebis da testirebis avtomatizirebuli sistema</p>
        <div class="d-flex flex-wrap-md white w-6 ml-20 cover-md " >
            <div>
                <p>
                    kompaniebistvis
                </p>
                <p>
                    რეკრუტინგის და უნარების ტესტირების ავტომატიზაცია
                </p>

                <a href="#" class="lightgreen">
                    dasaqmdit
                </a>
            </div>

            <div>
                <p>
                    momxmareblistvis
                </p>
                <p>
                    მიიღეთ სასურველი ვაკანსიები ავტომატურად
                </p>
                <a href="#" class="transparent">daiwyet gamoyeneba</a>
            </div>
        </div>
    </div>
     <div class="sector  mt-30">
         <p class="title text-active">უპირატესობები მომხმარებლებისთვის</p>
         <div class="priorites flex-wrap-md">
             <div class="font-size-18 flex-column w-30">
                 <img src="https://goandgrow.ge/assets/image/user-image-1.svg" alt="">
                 <span class="font-orange">seqmeni seni profili</span>
                 moatavse gamocdileba ertian profilsi gaaziare an samotvirte cv

             </div>
             <div class="font-size-18 flex-column w-30">
                 <img src="https://goandgrow.ge/assets/image/user-image-1.svg" alt="">
                 <span class="font-blue">dasaqmdi</span>
                 miige daaqmebis setavazebebi INTERESIS MIXEDVIT avtomaturad
             </div>
             <div class="font-size-18 flex-column w-30">
                 <img src="https://goandgrow.ge/assets/image/user-image-1.svg" alt="">
                 <span class="font-purple">ganavitare unarebi</span>
                 <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt doloremque earum</span>
             </div>
         </div>
     </div>
     <div class="sector mt-30 sector-bg-2">
         <p class="title text-active">უპირატესობები მომხმარებლებისთვის</p>
         <div class="priorites flex-wrap-md">
             <div class="font-size-18 flex-column w-30">
                 <img src="https://goandgrow.ge/assets/image/user-image-1.svg" alt="">
                 <span class="font-orange">seqmeni seni profili</span>
                 moatavse gamocdileba ertian profilsi gaaziare an samotvirte cv

             </div>
             <div class="font-size-18 flex-column w-30">
                 <img src="https://goandgrow.ge/assets/image/user-image-1.svg" alt="">
                 <span class="font-blue">dasaqmdi</span>
                 miige daaqmebis setavazebebi INTERESIS MIXEDVIT avtomaturad
             </div>
             <div class="font-size-18 flex-column w-30">
                 <img src="https://goandgrow.ge/assets/image/user-image-1.svg" alt="">
                 <span class="font-purple">ganavitare unarebi</span>
                 <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt doloremque earum</span>
             </div>
         </div>
     </div>

 </div>



</body>
</html>